# ansible configuration
# file: ansible.cfg

[defaults]
collections_paths = ansible/collections
inventory         = environments/dev/hosts.yml
playbook_dir      = ansible/playbooks
roles_path        = ansible/roles
